<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>welcome to the 7akondwa store</title>
</head>

<body>

<h1 class="auto-style3">Welcome to the 7akondwa Store</h1>
<p class="auto-style3"><strong>Explore and enjoy!</strong></p>
<p>&nbsp;</p>
<p><html lang='en' class=''>
    <style>
        body {
        background-color: #00b2ff;
        margin: 200px 40%;
      }

      form {
        background-color: #4654e1;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        align-items:center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #000000;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 70px;
        height: 44px;
      }
    .auto-style1 {
	text-align: center;
}
.auto-style3 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style4 {
	border-width: 0px;
}
    .auto-style8 {
	color: #FFFFFF;
}
    </style>
  </head>
  <body>
    <form role="search" id="form">
      <input type="search" id="query" name="q" placeholder="Search...." aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024" style="width: 26px"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>
    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const google = 'https://www.google.com/search?q=site%3A+';
      const site = 'pagedart.com';

      function submitted(event) {
        event.preventDefault();
        const url = google + site + '+' + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      f.addEventListener('submit', submitted);
    </script>
&nbsp;</p>

	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="auto-style1">
	<a href="7K%20STORE.html">
	<img alt="proceed button" class="auto-style4" height="32" src="7k%20store%20Proceed%20button.PNG" width="184" /></a>&nbsp;</p>
	<p class="auto-style1">&nbsp;</p>
	<table align="center" style="width: 100%">
		<tr>
			<td class="auto-style1"><strong>
			<a href="7K%20STORE.html"><span class="auto-style8">
			<span class="auto-style9">7akondwaStore.com</span><style>
A{
	text-decoration:none;}
.auto-style9 {
	font-size: xx-large;
}
</style></span></a></strong></td>
		</tr>
	</table>

</body>

</html>
